{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${env:FOAM_RUN}/**",
        "${env:FOAM_SRC}/**",
        "${env:FOAM_APP}/**",
        "${env:CPPFLOW_LIBRARIES}/**",
        "${env:TF_LIBRARIES}/**"
      ],
      "defines": ["WM_LABEL_SIZE=32", "WM_DP"],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu17",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
